.grid {
	display: flex;
	align-items:stretch	;
	justify-content: center;
	flex-wrap: wrap;
	max-width: auto;
}

.card {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	margin: 1rem;
	padding: 1rem;
	text-align: left;
	color: inherit;
	text-decoration: none;
	border: 1px solid #eaeaea;
	border-radius: 10px;
	transition: color 0.15s ease, border-color 0.15s ease;
	max-width: 300px;
}

.filtersWrapper {
	display: flex;
	justify-content: flex-start;
	gap: 30px;
	margin-left: 30px;
	margin-top: 20px;
}

.genre {
	font-size: .6em;
}

.price {
	font-weight: 600;
}

.cardDecription {
	display: flex;
	flex-direction: column;
	justify-content: stretch;
}

.cardDecription p {
	margin: 5px;
}

.cardDecription h3 {
	margin: 10px;
	height: 69px;
}

.buyBtn {
	width: 80px;
	height: 32px;
	background-color: rgb(189, 255, 198);
	border: .5px solid rgb(117, 117, 117);
	border-radius: 5px;
}